.container {
    display: inline-block;
    background-color: dodgerblue;
    border-radius: 4px;
    color: #fff;
    text-align: center;
    padding: 8px 16px;
    cursor: pointer;
    user-select: none;
}
